ManifestFileVersion: 0
CRC: 3618873372
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ddf9c6f291d959022041902b27762329
  TypeTreeHash:
    serializedVersion: 2
    Hash: 61077c41eeeea607246b84aac1e19a03
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/ForAssetbundleMaking/ForPackWithDependices/No1_Res/Image.prefab
Dependencies: []
